                      | # Liu DeXin 1500017704@pku.edu.cn
                      |  
  0x000:              |     .pos 0x0
  0x000:              | init:
  0x000: 30f400020000 |     irmovl  Stack, %esp
  0x006: 30f500020000 |     irmovl  Stack, %ebp
  0x00c: 808d000000   |     call Main
  0x011: 00           |     halt
                      | 
  0x014:              |     .align 4
                      | # Source block
  0x014:              | src:
  0x014: 0a000000     | .long 0x00a
  0x018: b0000000     | .long 0x0b0
  0x01c: 000c0000     | .long 0xc00
                      | # Destination
  0x020:              | dest:
  0x020: 11010000     | .long 0x111
  0x024: 22020000     | .long 0x222
  0x028: 33030000     | .long 0x333
                      | 
  0x02c:              | copy_block:
  0x02c: a05f         | 	pushl	%ebp
  0x02e: 2045         | 	rrmovl	%esp, %ebp
  0x030: a06f         | 	pushl	%esi
  0x032: a03f         | 	pushl	%ebx
  0x034: a07f         |     pushl   %edi
  0x036: 503508000000 | 	mrmovl	8(%ebp), %ebx
  0x03c: 50150c000000 | 	mrmovl	12(%ebp), %ecx
  0x042: 502510000000 | 	mrmovl	16(%ebp), %edx
  0x048: 30f600000000 | 	irmovl	$0, %esi
  0x04e: 2027         |     rrmovl  %edx, %edi
  0x050: 6277         | 	andl	%edi, %edi
  0x052: 7180000000   | 	jle L2
  0x057:              | L1:
  0x057: 500300000000 | 	mrmovl	(%ebx), %eax
  0x05d: 30f704000000 |     irmovl  $4, %edi
  0x063: 6073         | 	addl	%edi, %ebx
  0x065: 400100000000 | 	rmmovl	%eax, (%ecx)
  0x06b: 6071         | 	addl	%edi, %ecx
  0x06d: 6306         | 	xorl	%eax, %esi
  0x06f: 30f701000000 |     irmovl  $1, %edi
  0x075: 6172         | 	subl	%edi, %edx
  0x077: 2027         | 	rrmovl	%edx, %edi
  0x079: 6277         |     andl    %edi, %edi
  0x07b: 7657000000   | 	jg	L1
  0x080:              | L2:
  0x080: 2060         | 	rrmovl	%esi, %eax
  0x082: b07f         |     popl    %edi
  0x084: b03f         | 	popl	%ebx
  0x086: b06f         | 	popl	%esi
  0x088: 2054         | 	rrmovl  %ebp, %esp
  0x08a: b05f         |     popl    %ebp
  0x08c: 90           | 	ret
                      | 
  0x08d:              | Main:
  0x08d: a05f         |     pushl   %ebp
  0x08f: 2045         |     rrmovl  %esp, %ebp
  0x091: 30f203000000 |     irmovl  $3, %edx
  0x097: a02f         |     pushl   %edx  
  0x099: 30f220000000 |     irmovl  dest, %edx
  0x09f: a02f         |     pushl   %edx
  0x0a1: 30f214000000 |     irmovl  src, %edx
  0x0a7: a02f         |     pushl   %edx
  0x0a9: 802c000000   |     call    copy_block
  0x0ae: 2054         |     rrmovl  %ebp, %esp
  0x0b0: b05f         |     popl    %ebp
  0x0b2: 90           |     ret
                      | 
  0x200:              |     .pos 0x200
  0x200:              | Stack:
