                      | # Liu DeXin 1500017704@pku.edu.cn
                      |  
  0x000:              |     .pos 0x0
  0x000:              | init:
  0x000: 30f400010000 |     irmovl  Stack, %esp
  0x006: 30f500010000 |     irmovl  Stack, %ebp
  0x00c: 8077000000   |     call Main
  0x011: 00           |     halt
                      | 
                      | # Sample linked list
  0x014:              |     .align 4
  0x014:              | ele1:
  0x014: 0a000000     |     .long 0x00a
  0x018: 1c000000     |     .long ele2
  0x01c:              | ele2:
  0x01c: b0000000     |     .long 0x0b0
  0x020: 24000000     |     .long ele3
  0x024:              | ele3:
  0x024: 000c0000     |     .long 0xc00
  0x028: 00000000     |     .long 0
                      | 
  0x02c:              | rsum_list:
  0x02c: a05f         | 	pushl	%ebp
  0x02e: 2045         | 	rrmovl	%esp, %ebp
  0x030: a03f         | 	pushl	%ebx
  0x032: 30f104000000 |     irmovl  $0x4, %ecx
  0x038: 6114         | 	subl	%ecx, %esp
  0x03a: 502508000000 | 	mrmovl	8(%ebp), %edx
  0x040: 30f000000000 | 	irmovl	$0, %eax
  0x046: 2021         | 	rrmovl	%edx, %ecx
  0x048: 6211         |     andl    %ecx, %ecx
  0x04a: 7368000000   | 	je	L1
  0x04f: 503200000000 | 	mrmovl	(%edx), %ebx
  0x055: 500204000000 | 	mrmovl	4(%edx), %eax
  0x05b: 400400000000 | 	rmmovl	%eax, (%esp)
  0x061: 802c000000   | 	call	rsum_list
  0x066: 6030         | 	addl	%ebx, %eax
  0x068:              | L1:
  0x068: 30f104000000 |     irmovl  $4, %ecx
  0x06e: 6014         | 	addl	%ecx, %esp
  0x070: b03f         | 	popl	%ebx
  0x072: 2054         | 	rrmovl  %ebp, %esp
  0x074: b05f         |     popl    %ebp
  0x076: 90           | 	ret
                      | 
  0x077:              | Main:
  0x077: a05f         |     pushl   %ebp
  0x079: 2045         |     rrmovl  %esp, %ebp
  0x07b: 30f214000000 |     irmovl  ele1, %edx
  0x081: a02f         |     pushl   %edx
  0x083: 802c000000   |     call    rsum_list
  0x088: 2054         |     rrmovl  %ebp, %esp
  0x08a: b05f         |     popl    %ebp
  0x08c: 90           |     ret
                      | 
  0x100:              |     .pos 0x100
  0x100:              | Stack:
