                      | # Liu DeXin 1500017704@pku.edu.cn
                      |  
  0x000:              |     .pos 0x0
  0x000:              | init:
  0x000: 30f400010000 |     irmovl  Stack, %esp
  0x006: 30f500010000 |     irmovl  Stack, %ebp
  0x00c: 8061000000   |     call Main
  0x011: 00           |     halt
                      | 
                      | # Sample linked list
  0x014:              |     .align 4
  0x014:              | ele1:
  0x014: 0a000000     |     .long 0x00a
  0x018: 1c000000     |     .long ele2
  0x01c:              | ele2:
  0x01c: b0000000     |     .long 0x0b0
  0x020: 24000000     |     .long ele3
  0x024:              | ele3:
  0x024: 000c0000     |     .long 0xc00
  0x028: 00000000     |     .long 0
                      | 
  0x02c:              | sum_list:
  0x02c: a05f         | 	pushl	%ebp
  0x02e: 2045         | 	rrmovl	%esp, %ebp
  0x030: 502508000000 | 	mrmovl	8(%ebp), %edx
  0x036: 30f000000000 | 	irmovl	$0x0, %eax
  0x03c: 2021         |     rrmovl  %edx, %ecx
  0x03e: 6211         | 	andl	%ecx, %ecx
  0x040: 735c000000   | 	je	L2
  0x045:              | L1:
  0x045: 501200000000 |     mrmovl  (%edx),%ecx
  0x04b: 6010         | 	addl	%ecx, %eax
  0x04d: 502204000000 | 	mrmovl	4(%edx), %edx
  0x053: 2021         |     rrmovl  %edx, %ecx
  0x055: 6211         | 	andl	%ecx, %ecx
  0x057: 7445000000   | 	jne	L1
  0x05c:              | L2:
  0x05c: 2054         |     rrmovl  %ebp, %esp
  0x05e: b05f         |     popl    %ebp
  0x060: 90           | 	ret
                      | 
  0x061:              | Main:
  0x061: a05f         |     pushl   %ebp
  0x063: 2045         |     rrmovl  %esp, %ebp
  0x065: 30f214000000 |     irmovl  ele1, %edx
  0x06b: a02f         |     pushl   %edx
  0x06d: 802c000000   |     call    sum_list
  0x072: 2054         |     rrmovl  %ebp, %esp
  0x074: b05f         |     popl    %ebp
  0x076: 90           |     ret
                      | 
  0x100:              |     .pos 0x100
  0x100:              | Stack:
