                      | #######################################################################
                      | # Test for copying block of size 63;
                      | #######################################################################
  0x000:              | 	.pos 0
  0x000: 30f414050000 | main:	irmovl Stack, %esp  	# Set up stack pointer
  0x006: 30f514050000 | 	irmovl Stack, %ebp  	# Set up base pointer
                      | 
                      | 	# Set up arguments for copy function and then invoke it
  0x00c: 30f03f000000 | 	irmovl $63, %eax		# src and dst have 63 elements
  0x012: a00f         | 	pushl %eax
  0x014: 30f0d4030000 | 	irmovl dest, %eax	# dst array
  0x01a: a00f         | 	pushl %eax
  0x01c: 30f0d0020000 | 	irmovl src, %eax	# src array
  0x022: a00f         | 	pushl %eax
  0x024: 802a000000   | 	call ncopy		 
  0x029: 00           | 	halt			# should halt with num nonzeros in %eax
  0x02a:              | StartFun:
                      | #/* $begin ncopy-ys */
                      | ##################################################################
                      | # ncopy.ys - Copy a src block of len ints to dst.
                      | # Return the number of positive ints (>0) contained in src.
                      | #
                      | #	Liu DeXin	1500017704@pku.edu.cn
                      | #
                      | # Describe how and why you modified the baseline code.
                      | # Optimizing Strategy:
                      | # 1. reduce the number of cyclies spending on loop:
                      | #	Unfolding the "while" loop.
                      | #	Using the code wirtten by hands instead of loops.
                      | # 2. avoid situations with load/use hazard
                      | #	Do not use value which just fetched from memory.Instead, get two numbers constantly with two available registers.
                      | # 3. avoid spending on branch misprediction
                      | #	Insert two sentences between "andl" and "jle" to keep away from insert bubble when mispredicting the PC address.
                      | # 4. add "iaddl" command
                      | #
                      | ##################################################################
                      | # Do not modify this portion
                      | # Function prologue.
  0x02a: a05f         | ncopy:	pushl %ebp		# Save old frame pointer
  0x02c: 2045         | 	rrmovl %esp,%ebp	# Set up new frame pointer
  0x02e: a06f         | 	pushl %esi		# Save callee-save regs
  0x030: a03f         | 	pushl %ebx
  0x032: a07f         | 	pushl %edi
  0x034: 503508000000 | 	mrmovl 8(%ebp),%ebx	# src
  0x03a: 502510000000 | 	mrmovl 16(%ebp),%edx	# len
  0x040: 50150c000000 | 	mrmovl 12(%ebp),%ecx	# dst
                      | 
                      | ##################################################################
                      | # You can modify this portion
  0x046: 6300         | 	xorl %eax,%eax		# count = 0;
                      | 
  0x048: 70f5000000   | 	jmp CL6
  0x04d:              | L6:
  0x04d: 506300000000 | 	mrmovl (%ebx), %esi
  0x053: 507304000000 | 	mrmovl 4(%ebx), %edi	
  0x059: 6266         | 	andl %esi, %esi
  0x05b: 406100000000 | 	rmmovl %esi,(%ecx)
  0x061: 407104000000 | 	rmmovl %edi,4(%ecx)
  0x067: 7172000000   | 	jle L1
  0x06c: c0f001000000 | 	iaddl $1, %eax
  0x072:              | L1:
  0x072: 6277         | 	andl %edi, %edi
  0x074: 506308000000 | 	mrmovl 8(%ebx), %esi
  0x07a: 50730c000000 | 	mrmovl 12(%ebx), %edi
  0x080: 718b000000   | 	jle L2
  0x085: c0f001000000 | 	iaddl $1, %eax
  0x08b:              | L2:
  0x08b: 6266         | 	andl %esi, %esi
  0x08d: 406108000000 | 	rmmovl %esi,8(%ecx)
  0x093: 40710c000000 | 	rmmovl %edi,12(%ecx)
  0x099: 71a4000000   | 	jle L3
  0x09e: c0f001000000 | 	iaddl $1, %eax
  0x0a4:              | L3:	
  0x0a4: 6277         | 	andl %edi, %edi
  0x0a6: 506310000000 | 	mrmovl 16(%ebx), %esi
  0x0ac: 507314000000 | 	mrmovl 20(%ebx), %edi
  0x0b2: 71bd000000   | 	jle L4
  0x0b7: c0f001000000 | 	iaddl $1, %eax
  0x0bd:              | L4:    
  0x0bd: 6266         | 	andl %esi, %esi
  0x0bf: 406110000000 | 	rmmovl %esi,16(%ecx)
  0x0c5: 407114000000 | 	rmmovl %edi,20(%ecx)
  0x0cb: 71d6000000   | 	jle L5
  0x0d0: c0f001000000 | 	iaddl $1, %eax
  0x0d6:              | L5:    
  0x0d6: c0f2faffffff | 	iaddl $-6, %edx
  0x0dc: c0f318000000 | 	iaddl $24, %ebx
  0x0e2: c0f118000000 | 	iaddl $24, %ecx
  0x0e8: 6277         | 	andl %edi, %edi	
  0x0ea: 71f5000000   | 	jle CL6
  0x0ef: c0f001000000 | 	iaddl $1, %eax
                      | 	
  0x0f5:              | CL6:
  0x0f5: 2027         | 	rrmovl %edx, %edi
  0x0f7: c0f7fbffffff | 	iaddl $-5, %edi
  0x0fd: 764d000000   | 	jg L6
                      | 
  0x102: c0f2fbffffff | 	iaddl $-5, %edx
  0x108: 728f010000   | 	jl J4
  0x10d: 506300000000 | 	mrmovl (%ebx), %esi
  0x113: 507304000000 | 	mrmovl 4(%ebx), %edi	
  0x119: 6266         | 	andl %esi, %esi
  0x11b: 406100000000 | 	rmmovl %esi,(%ecx)
  0x121: 407104000000 | 	rmmovl %edi,4(%ecx)
  0x127: 7132010000   | 	jle J51
  0x12c: c0f001000000 | 	iaddl $1, %eax
  0x132:              | J51:
  0x132: 6277         | 	andl %edi, %edi
  0x134: 506308000000 | 	mrmovl 8(%ebx), %esi
  0x13a: 50730c000000 | 	mrmovl 12(%ebx), %edi
  0x140: 714b010000   | 	jle J52
  0x145: c0f001000000 | 	iaddl $1, %eax
  0x14b:              | J52:
  0x14b: 6266         | 	andl %esi, %esi
  0x14d: 406108000000 | 	rmmovl %esi,8(%ecx)
  0x153: 40710c000000 | 	rmmovl %edi,12(%ecx)
  0x159: 7164010000   | 	jle J53
  0x15e: c0f001000000 | 	iaddl $1, %eax
  0x164:              | J53:	
  0x164: 6277         | 	andl %edi, %edi
  0x166: 506310000000 | 	mrmovl 16(%ebx), %esi
  0x16c: 406110000000 | 	rmmovl %esi, 16(%ecx)
  0x172: 717d010000   | 	jle J54
  0x177: c0f001000000 | 	iaddl $1, %eax
  0x17d:              | J54:
  0x17d: 6266         | 	andl %esi, %esi
  0x17f: 71c4020000   | 	jle Done
  0x184: c0f001000000 | 	iaddl $1, %eax
  0x18a: 70c4020000   | 	jmp Done
                      | 
  0x18f:              | J4:
  0x18f: c0f201000000 | 	iaddl $1, %edx
  0x195: 7203020000   | 	jl J3
  0x19a: 506300000000 | 	mrmovl (%ebx), %esi
  0x1a0: 507304000000 | 	mrmovl 4(%ebx), %edi	
  0x1a6: 6266         | 	andl %esi, %esi
  0x1a8: 406100000000 | 	rmmovl %esi,(%ecx)
  0x1ae: 407104000000 | 	rmmovl %edi,4(%ecx)
  0x1b4: 71bf010000   | 	jle J41
  0x1b9: c0f001000000 | 	iaddl $1, %eax
  0x1bf:              | J41:
  0x1bf: 6277         | 	andl %edi, %edi
  0x1c1: 506308000000 | 	mrmovl 8(%ebx), %esi
  0x1c7: 50730c000000 | 	mrmovl 12(%ebx), %edi
  0x1cd: 71d8010000   | 	jle J42
  0x1d2: c0f001000000 | 	iaddl $1, %eax
  0x1d8:              | J42:
  0x1d8: 6266         | 	andl %esi, %esi
  0x1da: 406108000000 | 	rmmovl %esi,8(%ecx)
  0x1e0: 40710c000000 | 	rmmovl %edi,12(%ecx)
  0x1e6: 71f1010000   | 	jle J43
  0x1eb: c0f001000000 | 	iaddl $1, %eax
  0x1f1:              | J43:
  0x1f1: 6277         | 	andl %edi, %edi
  0x1f3: 71c4020000   | 	jle Done
  0x1f8: c0f001000000 | 	iaddl $1, %eax
  0x1fe: 70c4020000   | 	jmp Done
                      | 
  0x203:              | J3:
  0x203: c0f201000000 | 	iaddl $1, %edx
  0x209: 725e020000   | 	jl J2
  0x20e: 506300000000 | 	mrmovl (%ebx), %esi
  0x214: 507304000000 | 	mrmovl 4(%ebx), %edi	
  0x21a: 6266         | 	andl %esi, %esi
  0x21c: 406100000000 | 	rmmovl %esi,(%ecx)
  0x222: 407104000000 | 	rmmovl %edi,4(%ecx)
  0x228: 7133020000   | 	jle J31
  0x22d: c0f001000000 | 	iaddl $1, %eax
  0x233:              | J31:
  0x233: 6277         | 	andl %edi, %edi
  0x235: 506308000000 | 	mrmovl 8(%ebx), %esi
  0x23b: 406108000000 | 	rmmovl %esi, 8(%ecx)
  0x241: 714c020000   | 	jle J32
  0x246: c0f001000000 | 	iaddl $1, %eax
  0x24c:              | J32:
  0x24c: 6266         | 	andl %esi, %esi
  0x24e: 71c4020000   | 	jle Done
  0x253: c0f001000000 | 	iaddl $1, %eax
  0x259: 70c4020000   | 	jmp Done
                      | 
  0x25e:              | J2:
  0x25e: c0f201000000 | 	iaddl $1, %edx
  0x264: 72a0020000   | 	jl J1
  0x269: 506300000000 | 	mrmovl (%ebx), %esi
  0x26f: 507304000000 | 	mrmovl 4(%ebx), %edi	
  0x275: 6266         | 	andl %esi, %esi
  0x277: 406100000000 | 	rmmovl %esi,(%ecx)
  0x27d: 407104000000 | 	rmmovl %edi,4(%ecx)
  0x283: 718e020000   | 	jle J21
  0x288: c0f001000000 | 	iaddl $1, %eax
  0x28e:              | J21:
  0x28e: 6277         | 	andl %edi, %edi
  0x290: 71c4020000   | 	jle Done
  0x295: c0f001000000 | 	iaddl $1, %eax
  0x29b: 70c4020000   | 	jmp Done
                      | 
  0x2a0:              | J1:
  0x2a0: c0f201000000 | 	iaddl $1, %edx
  0x2a6: 72c4020000   | 	jl Done
  0x2ab: 506300000000 | 	mrmovl (%ebx), %esi
  0x2b1: 406100000000 | 	rmmovl %esi, (%ecx)
  0x2b7: 6266         | 	andl %esi, %esi
  0x2b9: 71c4020000   | 	jle Done
  0x2be: c0f001000000 | 	iaddl $1, %eax
                      | 
                      | ##################################################################
                      | # Do not modify the following section of code
                      | # Function epilogue.
  0x2c4:              | Done:
  0x2c4: b07f         | 	popl %edi               # Restore callee-save registers
  0x2c6: b03f         | 	popl %ebx
  0x2c8: b06f         | 	popl %esi
  0x2ca: 2054         | 	rrmovl %ebp, %esp
  0x2cc: b05f         | 	popl %ebp
  0x2ce: 90           | 	ret
                      | ##################################################################
                      | # Keep the following label at the end of your function
  0x2cf:              | End:
                      | #/* $end ncopy-ys */
  0x2cf:              | EndFun:
                      | 
                      | ###############################
                      | # Source and destination blocks 
                      | ###############################
  0x2d0:              | 	.align 4
  0x2d0:              | src:
  0x2d0: ffffffff     | 	.long -1
  0x2d4: feffffff     | 	.long -2
  0x2d8: fdffffff     | 	.long -3
  0x2dc: 04000000     | 	.long 4
  0x2e0: fbffffff     | 	.long -5
  0x2e4: 06000000     | 	.long 6
  0x2e8: 07000000     | 	.long 7
  0x2ec: 08000000     | 	.long 8
  0x2f0: f7ffffff     | 	.long -9
  0x2f4: f6ffffff     | 	.long -10
  0x2f8: f5ffffff     | 	.long -11
  0x2fc: 0c000000     | 	.long 12
  0x300: 0d000000     | 	.long 13
  0x304: 00000000     | 	.long 0
  0x308: f1ffffff     | 	.long -15
  0x30c: f0ffffff     | 	.long -16
  0x310: efffffff     | 	.long -17
  0x314: eeffffff     | 	.long -18
  0x318: 13000000     | 	.long 19
  0x31c: 14000000     | 	.long 20
  0x320: ebffffff     | 	.long -21
  0x324: 16000000     | 	.long 22
  0x328: e9ffffff     | 	.long -23
  0x32c: 18000000     | 	.long 24
  0x330: 19000000     | 	.long 25
  0x334: e6ffffff     | 	.long -26
  0x338: 1b000000     | 	.long 27
  0x33c: 1c000000     | 	.long 28
  0x340: e3ffffff     | 	.long -29
  0x344: 1e000000     | 	.long 30
  0x348: e1ffffff     | 	.long -31
  0x34c: 20000000     | 	.long 32
  0x350: 21000000     | 	.long 33
  0x354: deffffff     | 	.long -34
  0x358: 00000000     | 	.long 0
  0x35c: dcffffff     | 	.long -36
  0x360: dbffffff     | 	.long -37
  0x364: 26000000     | 	.long 38
  0x368: 00000000     | 	.long 0
  0x36c: d8ffffff     | 	.long -40
  0x370: 29000000     | 	.long 41
  0x374: d6ffffff     | 	.long -42
  0x378: d5ffffff     | 	.long -43
  0x37c: d4ffffff     | 	.long -44
  0x380: 2d000000     | 	.long 45
  0x384: 2e000000     | 	.long 46
  0x388: d1ffffff     | 	.long -47
  0x38c: 30000000     | 	.long 48
  0x390: 31000000     | 	.long 49
  0x394: ceffffff     | 	.long -50
  0x398: cdffffff     | 	.long -51
  0x39c: 34000000     | 	.long 52
  0x3a0: cbffffff     | 	.long -53
  0x3a4: 36000000     | 	.long 54
  0x3a8: 37000000     | 	.long 55
  0x3ac: 38000000     | 	.long 56
  0x3b0: c7ffffff     | 	.long -57
  0x3b4: 00000000     | 	.long 0
  0x3b8: 3b000000     | 	.long 59
  0x3bc: 3c000000     | 	.long 60
  0x3c0: 3d000000     | 	.long 61
  0x3c4: 3e000000     | 	.long 62
  0x3c8: 3f000000     | 	.long 63
  0x3cc: fadebc00     | 	.long 0xbcdefa # This shouldn't get moved
                      | 
  0x3d0:              | 	.align 16
  0x3d0:              | Predest:
  0x3d0: fadebc00     | 	.long 0xbcdefa
  0x3d4:              | dest:
  0x3d4: abefcd00     | 	.long 0xcdefab
  0x3d8: abefcd00     | 	.long 0xcdefab
  0x3dc: abefcd00     | 	.long 0xcdefab
  0x3e0: abefcd00     | 	.long 0xcdefab
  0x3e4: abefcd00     | 	.long 0xcdefab
  0x3e8: abefcd00     | 	.long 0xcdefab
  0x3ec: abefcd00     | 	.long 0xcdefab
  0x3f0: abefcd00     | 	.long 0xcdefab
  0x3f4: abefcd00     | 	.long 0xcdefab
  0x3f8: abefcd00     | 	.long 0xcdefab
  0x3fc: abefcd00     | 	.long 0xcdefab
  0x400: abefcd00     | 	.long 0xcdefab
  0x404: abefcd00     | 	.long 0xcdefab
  0x408: abefcd00     | 	.long 0xcdefab
  0x40c: abefcd00     | 	.long 0xcdefab
  0x410: abefcd00     | 	.long 0xcdefab
  0x414: abefcd00     | 	.long 0xcdefab
  0x418: abefcd00     | 	.long 0xcdefab
  0x41c: abefcd00     | 	.long 0xcdefab
  0x420: abefcd00     | 	.long 0xcdefab
  0x424: abefcd00     | 	.long 0xcdefab
  0x428: abefcd00     | 	.long 0xcdefab
  0x42c: abefcd00     | 	.long 0xcdefab
  0x430: abefcd00     | 	.long 0xcdefab
  0x434: abefcd00     | 	.long 0xcdefab
  0x438: abefcd00     | 	.long 0xcdefab
  0x43c: abefcd00     | 	.long 0xcdefab
  0x440: abefcd00     | 	.long 0xcdefab
  0x444: abefcd00     | 	.long 0xcdefab
  0x448: abefcd00     | 	.long 0xcdefab
  0x44c: abefcd00     | 	.long 0xcdefab
  0x450: abefcd00     | 	.long 0xcdefab
  0x454: abefcd00     | 	.long 0xcdefab
  0x458: abefcd00     | 	.long 0xcdefab
  0x45c: abefcd00     | 	.long 0xcdefab
  0x460: abefcd00     | 	.long 0xcdefab
  0x464: abefcd00     | 	.long 0xcdefab
  0x468: abefcd00     | 	.long 0xcdefab
  0x46c: abefcd00     | 	.long 0xcdefab
  0x470: abefcd00     | 	.long 0xcdefab
  0x474: abefcd00     | 	.long 0xcdefab
  0x478: abefcd00     | 	.long 0xcdefab
  0x47c: abefcd00     | 	.long 0xcdefab
  0x480: abefcd00     | 	.long 0xcdefab
  0x484: abefcd00     | 	.long 0xcdefab
  0x488: abefcd00     | 	.long 0xcdefab
  0x48c: abefcd00     | 	.long 0xcdefab
  0x490: abefcd00     | 	.long 0xcdefab
  0x494: abefcd00     | 	.long 0xcdefab
  0x498: abefcd00     | 	.long 0xcdefab
  0x49c: abefcd00     | 	.long 0xcdefab
  0x4a0: abefcd00     | 	.long 0xcdefab
  0x4a4: abefcd00     | 	.long 0xcdefab
  0x4a8: abefcd00     | 	.long 0xcdefab
  0x4ac: abefcd00     | 	.long 0xcdefab
  0x4b0: abefcd00     | 	.long 0xcdefab
  0x4b4: abefcd00     | 	.long 0xcdefab
  0x4b8: abefcd00     | 	.long 0xcdefab
  0x4bc: abefcd00     | 	.long 0xcdefab
  0x4c0: abefcd00     | 	.long 0xcdefab
  0x4c4: abefcd00     | 	.long 0xcdefab
  0x4c8: abefcd00     | 	.long 0xcdefab
  0x4cc: abefcd00     | 	.long 0xcdefab
  0x4d0:              | Postdest:
  0x4d0: bcfade00     | 	.long 0xdefabc
                      | 
  0x4d4:              | .align 4
                      | # Run time stack
  0x4d4: 00000000     | 	.long 0
  0x4d8: 00000000     | 	.long 0
  0x4dc: 00000000     | 	.long 0
  0x4e0: 00000000     | 	.long 0
  0x4e4: 00000000     | 	.long 0
  0x4e8: 00000000     | 	.long 0
  0x4ec: 00000000     | 	.long 0
  0x4f0: 00000000     | 	.long 0
  0x4f4: 00000000     | 	.long 0
  0x4f8: 00000000     | 	.long 0
  0x4fc: 00000000     | 	.long 0
  0x500: 00000000     | 	.long 0
  0x504: 00000000     | 	.long 0
  0x508: 00000000     | 	.long 0
  0x50c: 00000000     | 	.long 0
  0x510: 00000000     | 	.long 0
                      | 
  0x514:              | Stack:
