                      | #/* $begin ncopy-ys */
                      | ##################################################################
                      | # ncopy.ys - Copy a src block of len ints to dst.
                      | # Return the number of positive ints (>0) contained in src.
                      | #
                      | #	Liu DeXin	1500017704@pku.edu.cn
                      | #
                      | # Describe how and why you modified the baseline code.
                      | # Optimizing Strategy:
                      | # 1. reduce the number of cyclies spending on loop:
                      | #	Unfolding the "while" loop.
                      | #	Using the code wirtten by hands instead of loops.
                      | # 2. avoid situations with load/use hazard
                      | #	Do not use value which just fetched from memory.Instead, get two numbers constantly with two available registers.
                      | # 3. avoid spending on branch misprediction
                      | #	Insert two sentences between "andl" and "jle" to keep away from insert bubble when mispredicting the PC address.
                      | # 4. add "iaddl" command
                      | #
                      | ##################################################################
                      | # Do not modify this portion
                      | # Function prologue.
  0x000: a05f         | ncopy:	pushl %ebp		# Save old frame pointer
  0x002: 2045         | 	rrmovl %esp,%ebp	# Set up new frame pointer
  0x004: a06f         | 	pushl %esi		# Save callee-save regs
  0x006: a03f         | 	pushl %ebx
  0x008: a07f         | 	pushl %edi
  0x00a: 503508000000 | 	mrmovl 8(%ebp),%ebx	# src
  0x010: 502510000000 | 	mrmovl 16(%ebp),%edx	# len
  0x016: 50150c000000 | 	mrmovl 12(%ebp),%ecx	# dst
                      | 
                      | ##################################################################
                      | # You can modify this portion
  0x01c: 6300         | 	xorl %eax,%eax		# count = 0;
                      | 
  0x01e: 70e4000000   | 	jmp CL7
  0x023:              | L7:
  0x023: 506300000000 | 	mrmovl (%ebx), %esi
  0x029: 507304000000 | 	mrmovl 4(%ebx), %edi	
  0x02f: 6266         | 	andl %esi, %esi
  0x031: 406100000000 | 	rmmovl %esi,(%ecx)
  0x037: 407104000000 | 	rmmovl %edi,4(%ecx)
  0x03d: 7148000000   | 	jle L1
  0x042: c0f001000000 | 	iaddl $1, %eax
  0x048:              | L1:
  0x048: 6277         | 	andl %edi, %edi
  0x04a: 506308000000 | 	mrmovl 8(%ebx), %esi
  0x050: 50730c000000 | 	mrmovl 12(%ebx), %edi
  0x056: 7161000000   | 	jle L2
  0x05b: c0f001000000 | 	iaddl $1, %eax
  0x061:              | L2:
  0x061: 6266         | 	andl %esi, %esi
  0x063: 406108000000 | 	rmmovl %esi,8(%ecx)
  0x069: 40710c000000 | 	rmmovl %edi,12(%ecx)
  0x06f: 717a000000   | 	jle L3
  0x074: c0f001000000 | 	iaddl $1, %eax
  0x07a:              | L3:	
  0x07a: 6277         | 	andl %edi, %edi
  0x07c: 506310000000 | 	mrmovl 16(%ebx), %esi
  0x082: 507314000000 | 	mrmovl 20(%ebx), %edi
  0x088: 7193000000   | 	jle L4
  0x08d: c0f001000000 | 	iaddl $1, %eax
  0x093:              | L4:    
  0x093: 6266         | 	andl %esi, %esi
  0x095: 406110000000 | 	rmmovl %esi,16(%ecx)
  0x09b: 407114000000 | 	rmmovl %edi,20(%ecx)
  0x0a1: 71ac000000   | 	jle L5
  0x0a6: c0f001000000 | 	iaddl $1, %eax
  0x0ac:              | L5:    
  0x0ac: 6277         | 	andl %edi, %edi
  0x0ae: 506318000000 | 	mrmovl 24(%ebx), %esi
  0x0b4: 406118000000 | 	rmmovl %esi,24(%ecx)
  0x0ba: 71c5000000   | 	jle L6
  0x0bf: c0f001000000 | 	iaddl $1, %eax
  0x0c5:              | L6:    
  0x0c5: c0f2f9ffffff | 	iaddl $-7, %edx
  0x0cb: c0f31c000000 | 	iaddl $28, %ebx
  0x0d1: c0f11c000000 | 	iaddl $28, %ecx
  0x0d7: 6266         | 	andl %esi, %esi	
  0x0d9: 71e4000000   | 	jle CL7
  0x0de: c0f001000000 | 	iaddl $1, %eax
                      | 	
  0x0e4:              | CL7:
  0x0e4: 2027         | 	rrmovl %edx, %edi
  0x0e6: c0f7faffffff | 	iaddl $-6, %edi
  0x0ec: 7623000000   | 	jg L7
                      | 
  0x0f1: c0f2faffffff | 	iaddl $-6, %edx
  0x0f7: 7297010000   | 	jl J5
  0x0fc: 506300000000 | 	mrmovl (%ebx), %esi
  0x102: 507304000000 | 	mrmovl 4(%ebx), %edi	
  0x108: 6266         | 	andl %esi, %esi
  0x10a: 406100000000 | 	rmmovl %esi,(%ecx)
  0x110: 407104000000 | 	rmmovl %edi,4(%ecx)
  0x116: 7121010000   | 	jle J61
  0x11b: c0f001000000 | 	iaddl $1, %eax
  0x121:              | J61:
  0x121: 6277         | 	andl %edi, %edi
  0x123: 506308000000 | 	mrmovl 8(%ebx), %esi
  0x129: 50730c000000 | 	mrmovl 12(%ebx), %edi
  0x12f: 713a010000   | 	jle J62
  0x134: c0f001000000 | 	iaddl $1, %eax
  0x13a:              | J62:
  0x13a: 6266         | 	andl %esi, %esi
  0x13c: 406108000000 | 	rmmovl %esi,8(%ecx)
  0x142: 40710c000000 | 	rmmovl %edi,12(%ecx)
  0x148: 7153010000   | 	jle J63
  0x14d: c0f001000000 | 	iaddl $1, %eax
  0x153:              | J63:	
  0x153: 6277         | 	andl %edi, %edi
  0x155: 506310000000 | 	mrmovl 16(%ebx), %esi
  0x15b: 507314000000 | 	mrmovl 20(%ebx), %edi
  0x161: 716c010000   | 	jle J64
  0x166: c0f001000000 | 	iaddl $1, %eax
  0x16c:              | J64:    
  0x16c: 6266         | 	andl %esi, %esi
  0x16e: 406110000000 | 	rmmovl %esi,16(%ecx)
  0x174: 407114000000 | 	rmmovl %edi,20(%ecx)
  0x17a: 7185010000   | 	jle J65
  0x17f: c0f001000000 | 	iaddl $1, %eax
  0x185:              | J65:
  0x185: 6277         | 	andl %edi, %edi
  0x187: 7159030000   | 	jle Done
  0x18c: c0f001000000 | 	iaddl $1, %eax
  0x192: 7059030000   | 	jmp Done
                      | 	
  0x197:              | J5:
  0x197: c0f201000000 | 	iaddl $1, %edx
  0x19d: 7224020000   | 	jl J4
  0x1a2: 506300000000 | 	mrmovl (%ebx), %esi
  0x1a8: 507304000000 | 	mrmovl 4(%ebx), %edi	
  0x1ae: 6266         | 	andl %esi, %esi
  0x1b0: 406100000000 | 	rmmovl %esi,(%ecx)
  0x1b6: 407104000000 | 	rmmovl %edi,4(%ecx)
  0x1bc: 71c7010000   | 	jle J51
  0x1c1: c0f001000000 | 	iaddl $1, %eax
  0x1c7:              | J51:
  0x1c7: 6277         | 	andl %edi, %edi
  0x1c9: 506308000000 | 	mrmovl 8(%ebx), %esi
  0x1cf: 50730c000000 | 	mrmovl 12(%ebx), %edi
  0x1d5: 71e0010000   | 	jle J52
  0x1da: c0f001000000 | 	iaddl $1, %eax
  0x1e0:              | J52:
  0x1e0: 6266         | 	andl %esi, %esi
  0x1e2: 406108000000 | 	rmmovl %esi,8(%ecx)
  0x1e8: 40710c000000 | 	rmmovl %edi,12(%ecx)
  0x1ee: 71f9010000   | 	jle J53
  0x1f3: c0f001000000 | 	iaddl $1, %eax
  0x1f9:              | J53:	
  0x1f9: 6277         | 	andl %edi, %edi
  0x1fb: 506310000000 | 	mrmovl 16(%ebx), %esi
  0x201: 406110000000 | 	rmmovl %esi, 16(%ecx)
  0x207: 7112020000   | 	jle J54
  0x20c: c0f001000000 | 	iaddl $1, %eax
  0x212:              | J54:
  0x212: 6266         | 	andl %esi, %esi
  0x214: 7159030000   | 	jle Done
  0x219: c0f001000000 | 	iaddl $1, %eax
  0x21f: 7059030000   | 	jmp Done
                      | 
  0x224:              | J4:
  0x224: c0f201000000 | 	iaddl $1, %edx
  0x22a: 7298020000   | 	jl J3
  0x22f: 506300000000 | 	mrmovl (%ebx), %esi
  0x235: 507304000000 | 	mrmovl 4(%ebx), %edi	
  0x23b: 6266         | 	andl %esi, %esi
  0x23d: 406100000000 | 	rmmovl %esi,(%ecx)
  0x243: 407104000000 | 	rmmovl %edi,4(%ecx)
  0x249: 7154020000   | 	jle J41
  0x24e: c0f001000000 | 	iaddl $1, %eax
  0x254:              | J41:
  0x254: 6277         | 	andl %edi, %edi
  0x256: 506308000000 | 	mrmovl 8(%ebx), %esi
  0x25c: 50730c000000 | 	mrmovl 12(%ebx), %edi
  0x262: 716d020000   | 	jle J42
  0x267: c0f001000000 | 	iaddl $1, %eax
  0x26d:              | J42:
  0x26d: 6266         | 	andl %esi, %esi
  0x26f: 406108000000 | 	rmmovl %esi,8(%ecx)
  0x275: 40710c000000 | 	rmmovl %edi,12(%ecx)
  0x27b: 7186020000   | 	jle J43
  0x280: c0f001000000 | 	iaddl $1, %eax
  0x286:              | J43:
  0x286: 6277         | 	andl %edi, %edi
  0x288: 7159030000   | 	jle Done
  0x28d: c0f001000000 | 	iaddl $1, %eax
  0x293: 7059030000   | 	jmp Done
                      | 
  0x298:              | J3:
  0x298: c0f201000000 | 	iaddl $1, %edx
  0x29e: 72f3020000   | 	jl J2
  0x2a3: 506300000000 | 	mrmovl (%ebx), %esi
  0x2a9: 507304000000 | 	mrmovl 4(%ebx), %edi	
  0x2af: 6266         | 	andl %esi, %esi
  0x2b1: 406100000000 | 	rmmovl %esi,(%ecx)
  0x2b7: 407104000000 | 	rmmovl %edi,4(%ecx)
  0x2bd: 71c8020000   | 	jle J31
  0x2c2: c0f001000000 | 	iaddl $1, %eax
  0x2c8:              | J31:
  0x2c8: 6277         | 	andl %edi, %edi
  0x2ca: 506308000000 | 	mrmovl 8(%ebx), %esi
  0x2d0: 406108000000 | 	rmmovl %esi, 8(%ecx)
  0x2d6: 71e1020000   | 	jle J32
  0x2db: c0f001000000 | 	iaddl $1, %eax
  0x2e1:              | J32:
  0x2e1: 6266         | 	andl %esi, %esi
  0x2e3: 7159030000   | 	jle Done
  0x2e8: c0f001000000 | 	iaddl $1, %eax
  0x2ee: 7059030000   | 	jmp Done
                      | 
  0x2f3:              | J2:
  0x2f3: c0f201000000 | 	iaddl $1, %edx
  0x2f9: 7235030000   | 	jl J1
  0x2fe: 506300000000 | 	mrmovl (%ebx), %esi
  0x304: 507304000000 | 	mrmovl 4(%ebx), %edi	
  0x30a: 6266         | 	andl %esi, %esi
  0x30c: 406100000000 | 	rmmovl %esi,(%ecx)
  0x312: 407104000000 | 	rmmovl %edi,4(%ecx)
  0x318: 7123030000   | 	jle J21
  0x31d: c0f001000000 | 	iaddl $1, %eax
  0x323:              | J21:
  0x323: 6277         | 	andl %edi, %edi
  0x325: 7159030000   | 	jle Done
  0x32a: c0f001000000 | 	iaddl $1, %eax
  0x330: 7059030000   | 	jmp Done
                      | 
  0x335:              | J1:
  0x335: c0f201000000 | 	iaddl $1, %edx
  0x33b: 7259030000   | 	jl Done
  0x340: 506300000000 | 	mrmovl (%ebx), %esi
  0x346: 406100000000 | 	rmmovl %esi, (%ecx)
  0x34c: 6266         | 	andl %esi, %esi
  0x34e: 7159030000   | 	jle Done
  0x353: c0f001000000 | 	iaddl $1, %eax
                      | 
                      | ##################################################################
                      | # Do not modify the following section of code
                      | # Function epilogue.
  0x359:              | Done:
  0x359: b07f         | 	popl %edi               # Restore callee-save registers
  0x35b: b03f         | 	popl %ebx
  0x35d: b06f         | 	popl %esi
  0x35f: 2054         | 	rrmovl %ebp, %esp
  0x361: b05f         | 	popl %ebp
  0x363: 90           | 	ret
                      | ##################################################################
                      | # Keep the following label at the end of your function
  0x364:              | End:
                      | #/* $end ncopy-ys */
