# Liu DeXin 1500017704@pku.edu.cn
 
    .pos 0x0
init:
    irmovl  Stack, %esp
    irmovl  Stack, %ebp
    call Main
    halt

    .align 4
# Source block
src:
.long 0x00a
.long 0x0b0
.long 0xc00
# Destination
dest:
.long 0x111
.long 0x222
.long 0x333

copy_block:
	pushl	%ebp
	rrmovl	%esp, %ebp
	pushl	%esi
	pushl	%ebx
    pushl   %edi
	mrmovl	8(%ebp), %ebx
	mrmovl	12(%ebp), %ecx
	mrmovl	16(%ebp), %edx
	irmovl	$0, %esi
    rrmovl  %edx, %edi
	andl	%edi, %edi
	jle L2
L1:
	mrmovl	(%ebx), %eax
    irmovl  $4, %edi
	addl	%edi, %ebx
	rmmovl	%eax, (%ecx)
	addl	%edi, %ecx
	xorl	%eax, %esi
    irmovl  $1, %edi
	subl	%edi, %edx
	rrmovl	%edx, %edi
    andl    %edi, %edi
	jg	L1
L2:
	rrmovl	%esi, %eax
    popl    %edi
	popl	%ebx
	popl	%esi
	rrmovl  %ebp, %esp
    popl    %ebp
	ret

Main:
    pushl   %ebp
    rrmovl  %esp, %ebp
    irmovl  $3, %edx
    pushl   %edx  
    irmovl  dest, %edx
    pushl   %edx
    irmovl  src, %edx
    pushl   %edx
    call    copy_block
    rrmovl  %ebp, %esp
    popl    %ebp
    ret

    .pos 0x200
Stack:
