# Liu DeXin 1500017704@pku.edu.cn
 
    .pos 0x0
init:
    irmovl  Stack, %esp
    irmovl  Stack, %ebp
    call Main
    halt

# Sample linked list
    .align 4
ele1:
    .long 0x00a
    .long ele2
ele2:
    .long 0x0b0
    .long ele3
ele3:
    .long 0xc00
    .long 0

rsum_list:
	pushl	%ebp
	rrmovl	%esp, %ebp
	pushl	%ebx
    irmovl  $0x4, %ecx
	subl	%ecx, %esp
	mrmovl	8(%ebp), %edx
	irmovl	$0, %eax
	rrmovl	%edx, %ecx
    andl    %ecx, %ecx
	je	L1
	mrmovl	(%edx), %ebx
	mrmovl	4(%edx), %eax
	rmmovl	%eax, (%esp)
	call	rsum_list
	addl	%ebx, %eax
L1:
    irmovl  $4, %ecx
	addl	%ecx, %esp
	popl	%ebx
	rrmovl  %ebp, %esp
    popl    %ebp
	ret

Main:
    pushl   %ebp
    rrmovl  %esp, %ebp
    irmovl  ele1, %edx
    pushl   %edx
    call    rsum_list
    rrmovl  %ebp, %esp
    popl    %ebp
    ret

    .pos 0x100
Stack:
