# Liu DeXin 1500017704@pku.edu.cn
 
    .pos 0x0
init:
    irmovl  Stack, %esp
    irmovl  Stack, %ebp
    call Main
    halt

# Sample linked list
    .align 4
ele1:
    .long 0x00a
    .long ele2
ele2:
    .long 0x0b0
    .long ele3
ele3:
    .long 0xc00
    .long 0

sum_list:
	pushl	%ebp
	rrmovl	%esp, %ebp
	mrmovl	8(%ebp), %edx
	irmovl	$0x0, %eax
    rrmovl  %edx, %ecx
	andl	%ecx, %ecx
	je	L2
L1:
    mrmovl  (%edx),%ecx
	addl	%ecx, %eax
	mrmovl	4(%edx), %edx
    rrmovl  %edx, %ecx
	andl	%ecx, %ecx
	jne	L1
L2:
    rrmovl  %ebp, %esp
    popl    %ebp
	ret

Main:
    pushl   %ebp
    rrmovl  %esp, %ebp
    irmovl  ele1, %edx
    pushl   %edx
    call    sum_list
    rrmovl  %ebp, %esp
    popl    %ebp
    ret

    .pos 0x100
Stack:
